{
  "schemaVersion": 1,
  "id": "lumen",
  "name": "Lumen",
  "version": "1.0.0",
  "author": "fasi96",
  "description": "Lumen: record your screen (MP4 or GIF), your face in a bubble, ums removed, a share link the moment you stop",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Lumen",
    "description": "Record the screen, share a link",
    "category": "Capture",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
